!tape
name: Acute_disseminated_encephalomyelitis
interactions:
- recorded: 2014-04-06T22:26:06.073Z
  request:
    method: POST
    uri: http://en.wikipedia.org/w/api.php
    headers:
      Content-Length: '126'
      Content-Type: application/x-www-form-urlencoded
      Host: en.wikipedia.org
      Proxy-Connection: Keep-Alive
      User-Agent: JavaWikipediaAPI/3.1-SNAPSHOT http://code.google.com/p/gwtwiki/
    body: action=query&titles=Acute+disseminated+encephalomyelitis&prop=revisions&rvprop=timestamp%7Cuser%7Ccomment%7Ccontent&format=xml
  response:
    status: 200
    headers:
      Accept-Ranges: bytes
      Age: '0'
      Cache-control: private
      Connection: keep-alive
      Content-Length: '31178'
      Content-Type: text/xml; charset=utf-8
      Date: Sun, 06 Apr 2014 22:26:05 GMT
      Server: Apache
      Vary: Accept-Encoding,X-Forwarded-Proto
      X-Cache: cp1068 miss (0), amssq53 miss (0), amssq56 frontend miss (0)
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Powered-By: PHP/5.3.10-1ubuntu3.10+wmf1
      X-Varnish: 1570855910, 3519478329, 734480038
      X-Vary-Options: Accept-Encoding;list-contains=gzip,X-Forwarded-Proto,Cookie;string-contains=enwikiToken;string-contains=enwikiLoggedOut;string-contains=forceHTTPS;string-contains=enwikiSession;string-contains=centralauth_Token;string-contains=centralauth_Session;string-contains=centralauth_LoggedOut;string-contains=mf_useformat;string-contains=stopMobileRedirect
    body: "<?xml version=\"1.0\"?><api><query><pages><page pageid=\"967\" ns=\"0\" title=\"Acute disseminated encephalomyelitis\"><revisions><rev user=\"Monkbot\" timestamp=\"2014-04-06T10:54:00Z\" comment=\"Task 4: Fix [[Help:CS1_errors#deprecated_params|CS1\
      \ deprecated coauthor parameter errors]] ([[Wikipedia:Bots/Requests for approval/Monkbot 4|bot trial]])\" contentformat=\"text/x-wiki\" contentmodel=\"wikitext\" xml:space=\"preserve\">{{Use dmy dates|date=June 2013}}\n{{Infobox disease\n|  Name      \
      \     = Acute disseminated encephalomyelitis\n|  Image          = \n|  Caption        = \n|  DiseasesDB     = 158\n|  ICD10          = {{ICD10|G|04|0|g|00}} \n|  ICD9           = {{ICD9|323.61}}, {{ICD9|323.81}}\n\n|  ICDO           = \n|  OMIM       \
      \    = \n|  MedlinePlus    = \n|  eMedicineSubj  = neuro\n|  eMedicineTopic = 500\n|  MeshID         = D004673 \n}}\n'''Acute disseminated encephalomyelitis''' ('''ADEM''') is an immune mediated [[disease]] of the [[human brain|brain]].&lt;ref&gt;{{cite\
      \ journal |author=Dale RC |title=Acute disseminated encephalomyelitis |journal=Semin Pediatr Infect Dis |volume=14 |issue=2 |pages=90–5 |date=April 2003 |pmid=12881796 |doi=10.1053/spid.2003.127225 |url=}}&lt;/ref&gt;&lt;ref&gt;{{cite journal |author=Garg\
      \ RK |title=Acute disseminated encephalomyelitis |journal=Postgrad Med J |volume=79 |issue=927 |pages=11–7 |date=January 2003 |pmid=12566545 |doi= 10.1136/pmj.79.927.11|url=http://pmj.bmj.com/cgi/pmidlookup?view=long&amp;pmid=12566545 |pmc=1742586}}&lt;/ref&gt;&lt;ref&gt;{{cite\
      \ journal |author=Jones CT |title=Childhood autoimmune neurologic diseases of the central nervous system |journal=Neurol Clin |volume=21 |issue=4 |pages=745–64 |date=November 2003 |pmid=14743647 |doi= 10.1016/S0733-8619(03)00007-0|url=}}&lt;/ref&gt; It\
      \ usually occurs following a [[virus (biology)|viral]] [[infection]] but may appear following [[vaccination]],&lt;ref&gt;{{cite journal |author=Huynh W, Cordato DJ, Kehdi E, Masters LT, Dedousis C |title=Post-vaccination encephalomyelitis: literature review\
      \ and illustrative case |journal=J Clin Neurosci |volume=15 |issue=12 |pages=:1315–1322 |year=2008 |pmid=18976924 |doi=10.1016/j.jocn.2008.05.002 |url= |month=Dec}}&lt;/ref&gt; [[bacteria]]l or [[Parasitism|parasitic]] infection, or even appear spontaneously.\
      \ As it involves [[autoimmune]] [[demyelinating disease|demyelination]], it is similar to [[multiple sclerosis]], and is considered part of the [[Multiple sclerosis borderline]]&lt;ref&gt;{{cite journal |author=Rust RS |title=Multiple sclerosis, acute\
      \ disseminated encephalomyelitis, and related conditions |journal=Semin Pediatr Neurol |volume=7 |issue=2 |pages=66–90 |date=June 2000 |pmid=10914409 |doi= 10.1053/pb.2000.6693|url=}}&lt;/ref&gt;&lt;ref name=&quot;Poser and Brinar 2007&quot;&gt;{{cite\
      \ journal |author=Poser CM, Brinar VV |title=Disseminated encephalomyelitis and multiple sclerosis: two different diseases - a critical review |journal=Acta Neurol. Scand. |volume=116 |issue=4 |pages=201–6 |date=October 2007 |pmid=17824894 |doi=10.1111/j.1600-0404.2007.00902.x\
      \ |url=}}&lt;/ref&gt; diseases. The incidence rate is about 8 per 1,000,000 people per year.&lt;ref name=&quot;Leake et al. 2004&quot;&gt;{{cite journal |author=Leake JA, Albani S, Kao AS, et al. |title=Acute disseminated encephalomyelitis in childhood:\
      \ epidemiologic, clinical and laboratory features |journal=Pediatr. Infect. Dis. J. |volume=23 |issue=8 |pages=756–64 |date=August 2004 |pmid=15295226 |doi= 10.1097/01.inf.0000133048.75452.dd|url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=0891-3668&amp;volume=23&amp;issue=8&amp;spage=756}}&lt;/ref&gt;\
      \ Although it occurs in all ages, most reported cases are in children and [[Adolescence|adolescents]], with the average age around 5 to 8 years old.&lt;ref&gt;{{cite journal |author=Hynson JL, Kornberg AJ, Coleman LT, Shield L, Harvey AS, Kean MJ |title=Clinical\
      \ and neuroradiologic features of acute disseminated encephalomyelitis in children |journal=Neurology |volume=56 |issue=10 |pages=1308–12 |date=May 2001 |pmid=11376179 |doi= 10.1212/WNL.56.10.1308|url=http://www.neurology.org/cgi/pmidlookup?view=long&amp;pmid=11376179}}&lt;/ref&gt;&lt;ref\
      \ name=&quot;Anlar B, Basaran C, Kose G, et al. 2003 194–9&quot;&gt;{{cite journal |author=Anlar B, Basaran C, Kose G, et al. |title=Acute disseminated encephalomyelitis in children: outcome and prognosis |journal=Neuropediatrics |volume=34 |issue=4 |pages=194–\
      9 |date=August 2003 |pmid=12973660 |doi=10.1055/s-2003-42208 |url=}}&lt;/ref&gt;&lt;ref&gt;{{cite journal |author=Schwarz S, Mohr A, Knauth M, Wildemann B, Storch-Hagenlocher B |title=Acute disseminated encephalomyelitis: a follow-up study of 40 adult\
      \ patients |journal=Neurology |volume=56 |issue=10 |pages=1313–8 |date=May 2001 |pmid=11376180 |doi= 10.1212/WNL.56.10.1313|url=http://www.neurology.org/cgi/pmidlookup?view=long&amp;pmid=11376180}}&lt;/ref&gt; The mortality rate may be as high as 5%, however\
      \ full recovery is seen in 50 to 75% of cases with increase in survival rates up to 70 to 90% with figures including minor residual disability as well.&lt;ref name=&quot;Menge et al. 2007&quot;&gt;{{cite journal |author=Menge T, Kieseier BC, Nessler S,\
      \ Hemmer B, Hartung HP, Stüve O |title=Acute disseminated encephalomyelitis: an acute hit against the brain |journal=Curr. Opin. Neurol. |volume=20 |issue=3 |pages=247–54 |date=June 2007 |pmid=17495616 |doi=10.1097/WCO.0b013e3280f31b45 |url=}}&lt;/ref&gt;\
      \ The average time to recover is one to six months.\n\nADEM produces multiple [[Inflammation|inflammatory]] [[lesion]]s in the brain and [[spinal cord]], particularly in the [[white matter]]. Usually these are found in the subcortical and central white\
      \ matter and cortical gray-white junction of both [[cerebral hemispheres]], [[cerebellum]], [[brainstem]], and spinal cord,&lt;ref&gt;{{cite journal |author=Wingerchuk DM |title=Postinfectious encephalomyelitis |journal=Curr Neurol Neurosci Rep |volume=3\
      \ |issue=3 |pages=256–64 |date=May 2003 |pmid=12691631 |doi= 10.1007/s11910-003-0086-x|url=}}&lt;/ref&gt; but periventricular white matter and gray matter of the [[Cerebral cortex|cortex]], [[thalami]] and [[basal ganglia]]  may also be involved.\n\nWhen\
      \ the patient suffers more than one demyelinating episode, it is called '''recurrent disseminated encephalomyelitis'''&lt;ref&gt;{{cite journal |author=Poser CM |title=Multiple sclerosis and recurrent disseminated encephalomyelitis are different diseases\
      \ |journal=Arch. Neurol. |volume=65 |issue=5 |pages=674; author reply 674–5 |date=May 2008 |pmid=18474749 |doi=10.1001/archneur.65.5.674-a |url=}}&lt;/ref&gt; or '''multiphasic disseminated encephalomyelitis'''&lt;ref name=&quot;Dale RC, de Sousa C, Chong\
      \ WK, Cox TC, Harding B, Neville BG 2000 2407–22&quot;&gt;{{cite journal |author=Dale RC, de Sousa C, Chong WK, Cox TC, Harding B, Neville BG |title=Acute disseminated encephalomyelitis, multiphasic disseminated encephalomyelitis and multiple sclerosis\
      \ in children |journal=Brain |volume=123 |issue= 12|pages=2407–22 |date=December 2000 |pmid=11099444 |doi= 10.1093/brain/123.12.2407|url=http://brain.oxfordjournals.org/cgi/pmidlookup?view=long&amp;pmid=11099444}}&lt;/ref&gt;(MDEM).\n\n==Causes and antecedent\
      \ history==\nViral infections thought to induce ADEM include [[Orthomyxoviridae|influenza virus]], [[enterovirus]], [[measles]], [[mumps]], [[rubella]], [[varicella zoster]], [[Epstein Barr virus]], [[cytomegalovirus]], [[herpes simplex virus]], [[hepatitis\
      \ A]], and [[coxsackievirus]]; while the bacterial infections include [[Mycoplasma pneumoniae]], [[Borrelia burgdorferi]], [[Leptospira]], and [[Streptococcus#Beta-Hemolytic Streptococci|beta-hemolytic Streptococci]].&lt;ref name=&quot;Tenembaum et al.\
      \ 2007&quot;&gt;{{cite journal |author=Tenembaum S, Chitnis T, Ness J, Hahn JS |title=Acute disseminated encephalomyelitis |journal=Neurology |volume=68 |issue=16 Suppl 2 |pages=S23–36 |date=April 2007 |pmid=17438235 |doi=10.1212/01.wnl.0000259404.51352.7f\
      \ |url=}}&lt;/ref&gt; The only vaccine proven to induce ADEM is the Semple form of the [[rabies]] vaccine, but [[hepatitis B]], [[pertussis]], [[diphtheria]], measles, mumps, rubella, [[pneumococcus]], [[varicella]], influenza, [[Japanese encephalitis]],\
      \ and [[polio]] vaccines have all been implicated. The majority of the studies that correlate vaccination with ADEM onset use small samples or case studies. Large scale epidemiological studies (e.g., of MMR vaccine or smallpox vaccine) do not show increased\
      \ risk of ADEM following vaccination.&lt;ref name=&quot;Leake et al. 2004&quot; /&gt;&lt;ref name=&quot;Hemachudha T, Griffin DE, Giffels JJ, Johnson RT, Moser AB, Phanuphak P 1987 369–74&quot;&gt;{{cite journal |author=Hemachudha T, Griffin DE, Giffels\
      \ JJ, Johnson RT, Moser AB, Phanuphak P |title=Myelin basic protein as an encephalitogen in encephalomyelitis and polyneuritis following rabies vaccination |journal=N. Engl. J. Med. |volume=316 |issue=7 |pages=369–74 |date=February 1987 |pmid=2433582 |doi=\
      \ 10.1056/NEJM198702123160703|url=}}&lt;/ref&gt;&lt;ref&gt;{{cite journal |author=Hemachudha T, Griffin DE, Johnson RT, Giffels JJ |title=Immunologic studies of patients with chronic encephalitis induced by post-exposure Semple rabies vaccine |journal=Neurology\
      \ |volume=38 |issue=1 |pages=42–4 |date=January 1988 |pmid=2447520 |doi= 10.1212/WNL.38.1.42|url=}}&lt;/ref&gt;&lt;ref name=&quot;Murthy 2002&quot;&gt;{{cite journal |author=Murthy JM |title=Acute disseminated encephalomyelitis |journal=Neurol India |volume=50\
      \ |issue=3 |pages=238–43 |date=September 2002 |pmid=12391446 |doi= |url=http://www.neurologyindia.com/article.asp?issn=0028-3886;year=2002;volume=50;issue=3;spage=238;epage=43;aulast=Murthy}}&lt;/ref&gt;&lt;ref name=&quot;Tenembaum et al. 2002&quot;&gt;{{cite\
      \ journal |author=Tenembaum S, Chamoles N, Fejerman N |title=Acute disseminated encephalomyelitis: a long-term follow-up study of 84 pediatric patients |journal=Neurology |volume=59 |issue=8 |pages=1224–31 |date=October 2002 |pmid=12391351 |doi= 10.1212/WNL.59.8.1224|url=http://www.neurology.org/cgi/pmidlookup?view=long&amp;pmid=12391351}}&lt;/ref&gt;&lt;ref\
      \ name=&quot;Fenichel 1982&quot;&gt;{{cite journal |author=Fenichel GM |title=Neurological complications of immunization |journal=Ann. Neurol. |volume=12 |issue=2 |pages=119–28 |date=August 1982 |pmid=6751212 |doi=10.1002/ana.410120202 |url=}}&lt;/ref&gt;&lt;ref&gt;{{cite\
      \ journal |author=Takahashi H, Pool V, Tsai1 TF, Chen RT |title=Adverse events after Japanese encephalitis vaccination: review of post-marketing surveillance data from Japan and the United States. The VAERS Working Group |journal=Vaccine |volume=18 |issue=26\
      \ |pages=2963–9 |date=July 2000 |pmid=10825597 |doi= 10.1016/S0264-410X(00)00111-0|url=http://linkinghub.elsevier.com/retrieve/pii/S0264410X00001110}}&lt;/ref&gt;&lt;ref&gt;{{cite journal |author=Tourbah A, Gout O, Liblau R, et al. |title=Encephalitis\
      \ after hepatitis B vaccination: recurrent disseminated encephalitis or MS? |journal=Neurology |volume=53 |issue=2 |pages=396–401 |date=July 1999 |pmid=10430433 |doi= 10.1212/WNL.53.2.396|url=http://www.neurology.org/cgi/pmidlookup?view=long&amp;pmid=10430433}}&lt;/ref&gt;&lt;ref&gt;{{cite\
      \ journal |author=Karaali-Savrun F, Altintaş A, Saip S, Siva A |title=Hepatitis B vaccine related-myelitis? |journal=Eur. J. Neurol. |volume=8 |issue=6 |pages=711–5 |date=November 2001 |pmid=11784358 |doi= 10.1046/j.1468-1331.2001.00290.x|url=http://www.blackwell-synergy.com/openurl?genre=article&amp;sid=nlm:pubmed&amp;issn=1351-5101&amp;date=2001&amp;volume=8&amp;issue=6&amp;spage=711}}&lt;/ref&gt;&lt;ref&gt;{{cite\
      \ journal |author=Sejvar JJ, Labutta RJ, Chapman LE, Grabenstein JD, Iskander J, Lane JM |title=Neurologic adverse events associated with smallpox vaccination in the United States, 2002-2004 |journal=JAMA |volume=294 |issue=21 |pages=2744–50 |date=December\
      \ 2005 |pmid=16333010 |doi=10.1001/jama.294.21.2744 |url=}}&lt;/ref&gt;&lt;ref&gt;{{cite journal |author=Ozawa H, Noma S, Yoshida Y, Sekine H, Hashimoto T |title=Acute disseminated encephalomyelitis associated with poliomyelitis vaccine |journal=Pediatr.\
      \ Neurol. |volume=23 |issue=2 |pages=177–9 |date=August 2000 |pmid=11020647 |doi= 10.1016/S0887-8994(00)00167-3|url=http://linkinghub.elsevier.com/retrieve/pii/S0887-8994(00)00167-3}}&lt;/ref&gt; In rare cases, ADEM seems to follow from [[organ transplant]]ation.&lt;ref\
      \ name=&quot;Tenembaum et al. 2002&quot; /&gt; The risk of ADEM from measles vaccination is about 1 to 2 per million,&lt;ref name=&quot;Murthy 2002&quot; /&gt;&lt;!--this reference does not contain mention of this statistic that I can find. These numbers\
      \ concur with those found in &quot;Adverse Events Associated with Childhood Vaccines: Evidence Bearing on Casuality&quot;, published in (1994) by the Institute of Medicine (IOM). The pertinent table can be found at this URL http://books.nap.edu/openbook.php?isbn=0309048958&amp;page=125#pagetop.\
      \ My editing skills are insufficient to finish this edit. Sorry.--&gt; which is far lower than the risk of developing ADEM from an actual measles infection, which is about 1 per 1000 for measles (and 1 per 5000 for rubella).&lt;ref name=&quot;Fenichel\
      \ 1982&quot; /&gt;&lt;ref&gt;{{cite journal |author=Miller HG, Stanton JB, Gibbons JL |title=Parainfectious encephalomyelitis and related syndromes |journal=Quarterly Journal of Medicine |volume=25 |issue= 100|pages=427–505 |year=1956 |pmid=13379602}}&lt;/ref&gt;\
      \ Measles infection also appears to lead to worse ADEM outcomes than cases associated with measles immunization.   Some vaccines, later shown to have been contaminated with host animal [[Central nervous system|CNS]] tissue, have ADEM incident rates as\
      \ high as 1 in 600.&lt;ref name=&quot;Hemachudha T, Griffin DE, Giffels JJ, Johnson RT, Moser AB, Phanuphak P 1987 369–74&quot;/&gt;\n\n==Presentation==\nADEM has an abrupt onset and a monophasic course. Symptoms usually begin 1–3 weeks after infection\
      \ or vaccination. Major symptoms include [[fever]], [[headache]], drowsiness, [[non-epileptic seizure|seizure]]s and [[coma]]. Although initially the symptoms are usually mild, they worsen rapidly over the course of hours to days, with the average time\
      \ to maximum severity being about four and a half days.&lt;ref name=&quot;Tenembaum et al. 2002&quot; /&gt; Additional symptoms include hemiparesis, paraparesis, and cranial nerve palsies.&lt;ref&gt;Allmendinger A, Krauthamer A, Spektor V. [http://www.diagnosticimaging.com/case-studies/content/article/113619/1493546\
      \ Case of the month.] Diagnostic Imaging. 2009;31(12):10.&lt;/ref&gt;\n\n==Treatment==\nNo controlled clinical trials have been conducted on ADEM treatment, but aggressive treatment aimed at rapidly reducing inflammation of the CNS is standard. The widely\
      \ accepted [[first-line treatment]] is high doses of intravenous [[corticosteroid]]s,&lt;ref name=&quot;Shahar et al. 2002&quot; /&gt; such as [[methylprednisolone]] or [[dexamethasone]], followed by 3–6 weeks of gradually lower oral doses of [[prednisolone]].\
      \ Patients treated with methylprednisolone have shown better outcomes than those treated with dexamethasone.&lt;ref name=&quot;Tenembaum et al. 2002&quot; /&gt; Oral tapers of less than three weeks duration show a higher chance of relapsing,&lt;ref name=&quot;Anlar\
      \ B, Basaran C, Kose G, et al. 2003 194–9&quot; /&gt;&lt;ref name=&quot;Dale RC, de Sousa C, Chong WK, Cox TC, Harding B, Neville BG 2000 2407–22&quot; /&gt; and tend to show poorer outcomes.{{citation needed|date=March 2008}} Other antiinflamatory and\
      \ immunosuppressive therapies have been reported to show beneficial effect, such as [[plasmapheresis]], high doses of intravenous [[immunoglobulin]] (IVIg),&lt;ref name=&quot;Shahar et al. 2002&quot;&gt;{{cite journal |author=Shahar E, Andraus J, Savitzki\
      \ D, Pilar G, Zelnik N |title=Outcome of severe encephalomyelitis in children: effect of high-dose methylprednisolone and immunoglobulins |journal=J. Child Neurol. |volume=17 |issue=11 |pages=810–4 |date=November 2002 |pmid=12585719 |doi= 10.1177/08830738020170111001|url=}}&lt;/ref&gt;&lt;ref\
      \ name=&quot;Ravaglia S, Piccolo G, Ceroni M, et al. 2007 1518–23&quot;&gt;{{cite journal |author=Ravaglia S, Piccolo G, Ceroni M, et al. |title=Severe steroid-resistant post-infectious encephalomyelitis: general features and effects of IVIg |journal=J.\
      \ Neurol. |volume=254 |issue=11 |pages=1518–23 |date=November 2007 |pmid=17965959 |doi=10.1007/s00415-007-0561-4 |url=}}&lt;/ref&gt; [[mitoxantrone]] and [[cyclophosphamide]]. These are considered alternative therapies, used when corticosteroids cannot\
      \ be used, or fail to show an effect.\n\nThere is some evidence to suggest that patients may respond to a combination of methylprednisolone and immunoglobulins if they fail to respond to either separately&lt;ref&gt;{{cite journal |author=Straussberg R,\
      \ Schonfeld T, Weitz R, Karmazyn B, Harel L |title=Improvement of atypical acute disseminated encephalomyelitis with steroids and intravenous immunoglobulins |journal=Pediatr. Neurol. |volume=24 |issue=2 |pages=139–43 |date=February 2001 |pmid=11275464\
      \ |doi= 10.1016/S0887-8994(00)00229-0|url=http://linkinghub.elsevier.com/retrieve/pii/S0887-8994(00)00229-0}}&lt;/ref&gt;\nIn a study of 16 children with ADEM, 10 recovered completely after high-dose methylprednisolone, one severe case that failed to respond\
      \ to steroids recovered completely after IV Ig; the five most severe cases -with ADAM and severe [[peripheral neuropathy]]- were treated with combined high-dose methylprednisolone and immunoglobulin, two remained paraplegic, one had motor and cognitive\
      \ handicaps, and two recovered.&lt;ref name=&quot;Shahar et al. 2002&quot; /&gt; A recent review of IVIg treatment of ADEM (of which the previous study formed the bulk of the cases) found that 70% of children showed complete recovery after treatment with\
      \ IVIg, or IVIg plus corticosteroids.&lt;ref&gt;{{cite journal |author=Feasby T, Banwell B, Benstead T, et al. |title=Guidelines on the use of intravenous immune globulin for neurologic conditions |journal=Transfus Med Rev |volume=21 |issue=2 Suppl 1 |pages=S57–\
      107 |date=April 2007 |pmid=17397768 |doi=10.1016/j.tmrv.2007.01.002 |url=}}&lt;/ref&gt; A study of IVIg treatment in adults with ADEM showed that IVIg seems more effective in treating sensory and motor disturbances, while steroids seem more effective in\
      \ treating impairments of cognition, consciousness and rigor.&lt;ref name=&quot;Ravaglia S, Piccolo G, Ceroni M, et al. 2007 1518–23&quot; /&gt; This same study found one subject, a 71-year-old man who had not responded to steroids, that responded to an\
      \ IVIg treatment 58 days after disease onset.\n\n==Prognosis==\nFull recovery is seen in  50 to 70% of cases, ranging to 70 to 90% recovery with some minor residual disability (typically assessed using measures such as [[Modified Rankin Scale|mRS]] or\
      \ [[Expanded Disability Status Scale|EDSS]]), average time to recover is one to six months.&lt;ref name=&quot;Menge et al. 2007&quot; /&gt; The mortality rate may be as high as 5%.&lt;ref name=&quot;Menge et al. 2007&quot; /&gt; Poorer outcomes are associated\
      \ with unresponsiveness to steroid therapy, unusually severe neurological symptoms, or sudden onset. Children tend to have more favorable outcomes than adults, and cases presenting without fevers tend to have poorer outcomes.&lt;ref&gt;{{cite journal |author=Lin\
      \ CH, Jeng JS, Hsieh ST, Yip PK, Wu RM |title=Acute disseminated encephalomyelitis: a follow-up study in Taiwan |journal=J. Neurol. Neurosurg. Psychiatr. |volume=78 |issue=2 |pages=162–7 |date=February 2007 |pmid=17028121 |doi=10.1136/jnnp.2005.084194\
      \ |pmc=2077670}}&lt;/ref&gt; The latter effect may be due to either protective effects of fever, or that diagnosis and treatment is sought more rapidly when fever is present.\n\n===Motor deficits===\nResidual motor deficits are estimated to remain in about\
      \ 8 to 30% of cases, the range in severity from mild clumsiness to [[ataxia]] and [[hemiparesis]].&lt;ref name=&quot;Tenembaum et al. 2007&quot; /&gt;\n\n===Neurocognitive===\nPatients with demyelinating illnesses, such as MS, have shown cognitive deficits\
      \ even when there is minimal physical disability.&lt;ref&gt;{{cite journal |author=Foong J, Rozewicz L, Quaghebeur G, et al. |title=Executive function in multiple sclerosis. The role of frontal lobe pathology |journal=Brain |volume=120 |issue= 1|pages=15–\
      26 |date=January 1997 |pmid=9055794 |doi= 10.1093/brain/120.1.15|url=http://brain.oxfordjournals.org/cgi/pmidlookup?view=long&amp;pmid=9055794}}&lt;/ref&gt; Research suggests that similar effects are seen after ADEM, but that the deficits are less severe\
      \ than those seen in MS. A study of six children with ADEM (mean age at presentation 7.7 years) were tested for a range of neurocognitive tests after an average of 3.5 years of recovery.&lt;ref&gt;{{cite journal |author=Hahn CD, Miles BS, MacGregor DL,\
      \ Blaser SI, Banwell BL, Hetherington CR |title=Neurocognitive outcome after acute disseminated encephalomyelitis |journal=Pediatr. Neurol. |volume=29 |issue=2 |pages=117–23 |date=August 2003 |pmid=14580654 |doi= 10.1016/S0887-8994(03)00143-7|url=http://linkinghub.elsevier.com/retrieve/pii/S0887899403001437}}&lt;/ref&gt;\
      \ All six children performed in the normal range on most tests, including [[Wechsler Adult Intelligence Scale#Verbal Subtests|verbal IQ]] and [[Wechsler Adult Intelligence Scale#Performance Subtests|performance IQ]], but performed at least one [[standard\
      \ deviation]] below age norms in at least one cognitive domain, such as complex attention (one child), [[Wechsler Adult Intelligence Scale#Working memory|short-term memory]] (one child) and internalizing behaviour/[[Affect (psychology)|affect]] (two children).\
      \ Group means for each cognitive domain were all within one standard deviation of age norms, demonstrating that, as a group, they were normal. These deficits were less severe than those seen in similar aged children with a diagnosis of MS.&lt;ref&gt;{{cite\
      \ journal |author=Banwell BL, Anderson PE |title=The cognitive burden of multiple sclerosis in children |journal=Neurology |volume=64 |issue=5 |pages=891–4 |date=March 2005 |pmid=15753431 |doi=10.1212/01.WNL.0000152896.35341.51 }}&lt;/ref&gt;\n\nAnother\
      \ study compared nineteen children with a history of ADEM, of which 10 were five years of age or younger at the time (average age 3.8 years old, tested an average of 3.9 years later) and nine were older (mean age 7.7y at time of ADEM, tested an average\
      \ of 2.2 years later) to nineteen matched controls.&lt;ref&gt;{{cite journal |author=Jacobs RK, Anderson VA, Neale JL, Shield LK, Kornberg AJ |title=Neuropsychological outcome after acute disseminated encephalomyelitis: impact of age at illness onset |journal=Pediatr.\
      \ Neurol. |volume=31 |issue=3 |pages=191–7 |date=September 2004 |pmid=15351018 |doi=10.1016/j.pediatrneurol.2004.03.008 |url=}}&lt;/ref&gt; Scores on IQ tests and educational achievement were lower for the young onset ADEM group (average IQ 90) compared\
      \ to the late onset (average IQ 100) and control groups (average IQ 106), while the late onset ADEM children scored lower on verbal processing speed. Again, all groups means were within one standard deviation of the controls, meaning that while effects\
      \ were statistically reliable, the children were as a whole, still within the normal range. There were also more behavioural problems in the early onset group, although there is some suggestion that this may be due, at least in part, to the stress of hospitalization\
      \ at a young age.&lt;ref&gt;{{cite journal |author=Douglas JW |title=Early hospital admissions and later disturbances of behaviour and learning |journal=Dev Med Child Neurol |volume=17 |issue=4 |pages=456–80 |date=August 1975 |pmid=1158052 |doi= 10.1111/j.1469-8749.1975.tb03497.x|url=}}&lt;/ref&gt;&lt;ref&gt;{{cite\
      \ journal |author=Daviss WB, Racusin R, Fleischer A, Mooney D, Ford JD, McHugo GJ |title=Acute stress disorder symptomatology during hospitalization for pediatric injury |journal=J Am Acad Child Adolesc Psychiatry |volume=39 |issue=5 |pages=569–75 |date=May\
      \ 2000 |pmid=10802974 |doi= 10.1097/00004583-200005000-00010|url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=0890-8567&amp;volume=39&amp;issue=5&amp;spage=569}}&lt;/ref&gt;\n\n==ADEM and multiple sclerosis==\n\
      While ADEM and MS both involve autoimmune demyelination, they differ in many clinical, genetic, imaging, and histopathological aspects.&lt;ref&gt;{{cite journal |author=Wingerchuk DM, Lucchinetti CF |title=Comparative immunopathogenesis of acute disseminated\
      \ encephalomyelitis, neuromyelitis optica, and multiple sclerosis |journal=Curr. Opin. Neurol. |volume=20 |issue=3 |pages=343–50 |date=June 2007 |pmid=17495631 |doi=10.1097/WCO.0b013e3280be58d8 |url=}}&lt;/ref&gt; Some authors consider MS and its [[Idiopathic\
      \ inflammatory demyelinating diseases|borderline forms]] to constitute a spectrum, differing only in chronicity, severity, and clinical course,&lt;ref&gt;Weinshenker B, Miller D. (1999). Multiple sclerosis: one disease or many? In: Siva A, Kesselring J,\
      \ Thompson A, eds. Frontiers in multiple sclerosis. London: Dunitz, p37-46.&lt;/ref&gt;&lt;ref&gt;{{cite journal |author=Hartung HP, Grossman RI |title=ADEM: distinct disease or part of the MS spectrum? |journal=Neurology |volume=56 |issue=10 |pages=1257–\
      60 |date=May 2001 |pmid=11376169 |doi= 10.1212/WNL.56.10.1257|url=http://www.neurology.org/cgi/pmidlookup?view=long&amp;pmid=11376169}}&lt;/ref&gt; while others consider them discretely different diseases.&lt;ref name=&quot;Poser and Brinar 2007&quot;\
      \ /&gt;\n\nProblems for differential diagnosis increase due to the lack of agreement for a definition of Multiple Sclerosis.&lt;ref&gt;H. Lassmann, Acute disseminated encephalomyelitis and multiple sclerosis, {{doi|10.1093/brain/awp342}}, [http://brain.oxfordjournals.org/content/133/2/317.extract]&lt;/ref&gt;\
      \ For some people MS should be considered a clinical entity based in inflammatory lesions separated in time and space.&lt;ref name=&quot;pmid11456302&quot;&gt;{{cite journal |author=McDonald WI, Compston A, Edan G, et al. |title=Recommended diagnostic\
      \ criteria for multiple sclerosis: guidelines from the International Panel on the diagnosis of multiple sclerosis|url=|journal=[[Ann. Neurol.]] |volume=50 |issue=1 |pages=121–7 |year=2001 |pmid=11456302 |doi= 10.1002/ana.1032}}&lt;/ref&gt; As some cases\
      \ of ADEM satisfy these conditions, they should be considered inside the MS spectrum. Using a pathological definition instead, they would be apart (plaques in the white matter in MS are sharply delineated, while the inflammation in ADEM is widely disseminated\
      \ and ill-defined).\n\n&lt;!-- Treatment of ADEM and [[Neuromyelitis optica]] with long-term immunomodulatory or immunosuppressive drugs --&gt;\n\n==Acute hemorrhagic leukoencephalitis==\nAcute hemorrhagic leukoencephalitis (AHL, or AHLE), also known as\
      \ acute necrotizing encephalopathy (ANE), acute hemorrhagic encephalomyelitis (AHEM), acute necrotizing hemorrhagic leukoencephalitis (ANHLE), Weston-Hurst syndrome, or Hurst's disease, is a hyperacute and frequently fatal form of ADEM. AHL is relatively\
      \ rare (less than 100 cases have been reported in the medical literature as of 2006),&lt;ref name=&quot;Davies et al. 2006&quot;&gt;{{cite journal |author=Davies NW, Sharief MK, Howard RS |title=Infection-associated encephalopathies: their investigation,\
      \ diagnosis, and treatment |journal=J. Neurol. |volume=253 |issue=7 |pages=833–45 |date=July 2006 |pmid=16715200 |doi=10.1007/s00415-006-0092-4 |url=}}&lt;/ref&gt; it is seen in about 2% of ADEM cases,&lt;ref name=&quot;Tenembaum et al. 2002&quot; /&gt;\
      \ and is characterized by [[necrosis|necrotizing vasculitis]] of [[venules]] and hemorrhage, and edema.&lt;ref name=&quot;Stone &amp; Hawkins 2007&quot;&gt;{{cite journal |author=Stone MJ, Hawkins CP |title=A medical overview of encephalitis |journal=Neuropsychol\
      \ Rehabil |volume=17 |issue=4–5 |pages=429–49 |year=2007 |pmid=17676529 |doi=10.1080/09602010601069430 |url=}}&lt;/ref&gt; Death is common in the first week&lt;ref name=&quot;Archer &amp; Wall 2003&quot;&gt;{{cite journal |author=Archer H, Wall R |title=Acute\
      \ haemorrhagic leukoencephalopathy: two case reports and review of the literature |journal=J. Infect. |volume=46 |issue=2 |pages=133–7 |date=February 2003 |pmid=12634076 |doi= 10.1053/jinf.2002.1096|url=http://linkinghub.elsevier.com/retrieve/pii/S0163445302910960}}&lt;/ref&gt;\
      \ and overall mortality is about 70%,&lt;ref name=&quot;Davies et al. 2006&quot; /&gt; but increasing evidence points to favorable outcomes after aggressive treatment with corticosteroids, immunoglobulins, cyclophosphamide, and plasma exchange.&lt;ref\
      \ name=&quot;Tenembaum et al. 2007&quot; /&gt; About 70% of survivors show residual neurological deficits,&lt;ref name=&quot;Stone &amp; Hawkins 2007&quot; /&gt; but some survivors have shown surprisingly little deficit considering the magnitude of the\
      \ white matter affected.&lt;ref name=&quot;Archer &amp; Wall 2003&quot; /&gt;\nThis disease has been occasionally associated with [[ulcerative colitis]] and [[Crohn's disease]], [[malaria]],&lt;ref name=Venugopal2013&gt;Venugopal V, Haider M (2013) First\
      \ case report of acute hemorrhagic leukoencephalitis following ''Plasmodium vivax'' infection. Indian J Med Microbiol 31(1):79-81. doi: 10.4103/0255-0857.108736.&lt;/ref&gt; [[septicemia]] associated with immune complex deposition, [[methanol]] poisoning,\
      \ and other underlying conditions.\n\n==Experimental allergic encephalomyelitis==\n{{main|Experimental autoimmune encephalomyelitis}}\nExperimental allergic encephalomyelitis (EAE) is an animal model of CNS inflammation and demyelination frequently used\
      \ to investigate potential MS treatments.&lt;ref&gt;{{cite journal |author=Rivers TM, Schwentker FF |title=Encephalomyelitis accompanied by myelin destruction experimentally produced in monkeys |journal=J. Exp. Med. |volume=61 |issue= 5|pages=689–701 |year=1935\
      \ |doi=10.1084/jem.61.5.689 |pmid=19870385 |pmc=2133246}}&lt;/ref&gt; An acute monophasic illness, EAE is far more similar to ADEM than MS.&lt;ref&gt;{{cite journal |author=Sriram S, Steiner I |title=Experimental allergic encephalomyelitis: a misleading\
      \ model of multiple sclerosis |journal=Ann. Neurol. |volume=58 |issue=6 |pages=939–45 |date=December 2005 |pmid=16315280 |doi=10.1002/ana.20743 |url=}}&lt;/ref&gt;\n\n==See also==\n* [[Optic neuritis]]\n* [[Transverse myelitis]]\n\n==References==\n{{reflist|2}}\n\
      \n==External links==\n* [http://www.myelitis.org/adem.htm Acute Disseminated Encephalomyelitis (ADEM)] at myelitis.org\n*{{Office of Rare Diseases|8639|Acute disseminated encephalomyelitis}}\n*{{NINDS|acute_encephalomyelitis|Acute Disseminated Encephalomyelitis\
      \ Information Page}}\n\n{{Multiple sclerosis}}\n{{Diseases of the nervous system}}\n\n[[Category:Multiple sclerosis]]\n[[Category:Autoimmune diseases]]\n[[Category:Neurological disorders]]\n[[Category:Enterovirus-associated diseases]]\n[[Category:Measles]]</rev></revisions></page></pages></query></api>"
